driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/btcrobot
username=root
password=123456
filters=stat
initialSize=2
maxActive=300
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false 
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200